<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb#">
<html lang="en" class="js csstransforms3d">
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="My AWS Workshop" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="generator" content="Hugo 0.86.1" />
  <meta name="description" content="Workshop: How to build a Genomics Datalake">
<meta name="author" content="Sujaya Srinivasan and Juan Yu">

  <link rel="shortcut icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />
<link rel="icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />

  <title>Manage new samples :: My AWS Workshop</title>

  
  <link href="../../css/nucleus.css" rel="stylesheet">
  <link href="../../css/fontawesome-all.min.css" rel="stylesheet">
  <link href="../../css/hybrid.css" rel="stylesheet">
  <link href="../../css/featherlight.min.css" rel="stylesheet">
  <link href="../../css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="../../css/auto-complete.css" rel="stylesheet">
  <link href="../../css/atom-one-dark-reasonable.css" rel="stylesheet">
  <link href="../../css/theme.css" rel="stylesheet">
  <link href="../../css/hugo-theme.css" rel="stylesheet">
  
  <link href="../../css/theme-aws.css" rel="stylesheet">
  

  <script src="../../js/jquery-3.5.1.min.js"></script>

  <style>
    :root #header + #content > #left > #rlblock_left{
        display:none !important;
    }
    
      :not(pre) > code + span.copy-to-clipboard {
          display: none;
      }
    
  </style>
  
</head>

<body class="" data-url="../../en/analysis/newsamples.html">
  <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <div>
    <a href="../../" title="Go home">
        <img style="vertical-align:middle" src="https://fonts.workshops.aws/logos/logo.png" height="70px" />
    </a>
</div>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="../../js/lunr.min.js"></script>
<script type="text/javascript" src="../../js/auto-complete.js"></script>
<script type="text/javascript">
    
        var baseurl = "\/en";
    
</script>
<script type="text/javascript" src="../../js/search.js"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/en/basics.html" title="Architecture" class="dd-item 
        
        
        
        ">
      <a href="../../en/basics.html">
          <b>1. </b>Architecture
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/en/basics/requirements.html" title="Requirements" class="dd-item 
        
        
        
        ">
      <a href="../../en/basics/requirements.html">
          Requirements
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/en/basics/installation.html" title="Setup EMR for data preparation" class="dd-item 
        
        
        
        ">
      <a href="../../en/basics/installation.html">
          Setup EMR for data preparation
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/etl.html" title="VCF conversion" class="dd-item 
        
        
        
        ">
      <a href="../../en/etl.html">
          <b>2. </b>VCF conversion
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/analysis.html" title="Analysis via Athena" class="dd-item 
        parent
        
        
        ">
      <a href="../../en/analysis.html">
          <b>3. </b>Analysis via Athena
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/en/analysis/newsamples.html" title="Manage new samples" class="dd-item active">
        <a href="../../en/analysis/newsamples.html">
        Manage new samples
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="/en/analysis/newsamples.html" selected>English</option>
                    
                  
              
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      
      
      
      </ul>
    </section>
    
    <section id="footer">
      <left>

    <a href="https://aws.amazon.com/privacy/?nc1=f_pr">Privacy</a> | <a href="https://aws.amazon.com/terms/?nc1=f_pr">Site Terms</a> | © 2021, Amazon Web Services, Inc. or its affiliates. All rights reserved. 

</left>

    </section>
  </div>
</nav>





  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      
      <div>
        <div id="top-bar">
          
          
          <div id="breadcrumbs" itemscope="" itemtype="https://data-vocabulary.org/Breadcrumb">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                <i class="fa fa-bars"></i>
              </a>
            </span>
            
            <span class="links">
              
          
          
          
          
          
          
          
          
          
          
          <a href='../../en/'>Workshop: How to build a Genomics Datalake</a> > <a href='../../en/analysis.html'>Analysis via Athena</a> > Manage new samples
          
          
          
          
          
          
            </span>
          </div>
          
        </div>
      </div>
      

      
      <div id="chapter">
        
        <div id="body-inner">
          <h1>Manage new samples</h1>
          
          

<p>For clinvar data, the dataset is refreshed whenever the source data is updated.
For variants data, sequenced samples are usually not updated, but new samples will be added over time.
How to integrate the new samples to our dataset so our analysis can get up-to-date result?</p>
<p>Once new vcf files are uploaded to S3, we can run the hail job to convert them to parquet. then add them to various optimized data copies.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SQL" data-lang="SQL"><span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> var_part_by_chrom 
	<span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> var_part_by_sample 
	<span style="color:#66d9ef">where</span> partition_0 <span style="color:#66d9ef">in</span> (<span style="color:#f92672">&lt;</span>list <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">new</span> samples<span style="color:#f92672">&gt;</span>);
</code></pre></div>
<div class="notices note" ><p>Note that for the nested dataset, we need to re-built it to have new samples nested properly with variant sites.</p>
</div>

<p>First drop the table and delete underlying S3 data, then re-run the CTAS query</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SQL" data-lang="SQL"><span style="color:#66d9ef">create</span>  <span style="color:#66d9ef">table</span> var_nested_chr21
<span style="color:#66d9ef">with</span> (
  external_location <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;s3://mgb-genomics-poc/var_nested/chrom=chr21/&#39;</span>,
  format <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;ORC&#39;</span>
  )
<span style="color:#66d9ef">as</span>
<span style="color:#66d9ef">select</span> variant_id, pos, <span style="color:#66d9ef">ref</span>, alt,  
array_agg(<span style="color:#66d9ef">CAST</span>(<span style="color:#66d9ef">ROW</span>(sample_id, <span style="color:#e6db74">&#34;gt.alleles&#34;</span>) <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">ROW</span>(id VARCHAR, gts ARRAY(INTEGER)))) <span style="color:#66d9ef">as</span> samples
<span style="color:#66d9ef">from</span> var_part_by_chrom 
<span style="color:#66d9ef">where</span> chrom <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;chr21&#39;</span>
<span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> <span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>

</code></pre></div>

<footer class=" footline" >
	
</footer>


        
            </div> 
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="../../en/analysis.html" title="Analysis via Athena"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="../../en/basics.html" title="Architecture" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js"></script>
    <script src="../../js/perfect-scrollbar.min.js"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js"></script>
    <script src="../../js/jquery.sticky.js"></script>
    <script src="../../js/featherlight.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom-3.6.0.js"></script>
    <script src="../../js/learn.js"></script>
    <script src="../../js/hugo-learn.js"></script>
    
        
            <script src="../../mermaid/mermaid.js"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    
  </body>
</html>

