<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb#">
<html lang="en" class="js csstransforms3d">
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="My AWS Workshop" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="generator" content="Hugo 0.86.1" />
  <meta name="description" content="Use metadata to catalogue and describe your workshop">
<meta name="author" content="Sujaya Srinivasan and Juan Yu">

  <link rel="shortcut icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />
<link rel="icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />

  <title>Metadata :: My AWS Workshop</title>

  
  <link href="../../css/nucleus.css" rel="stylesheet">
  <link href="../../css/fontawesome-all.min.css" rel="stylesheet">
  <link href="../../css/hybrid.css" rel="stylesheet">
  <link href="../../css/featherlight.min.css" rel="stylesheet">
  <link href="../../css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="../../css/auto-complete.css" rel="stylesheet">
  <link href="../../css/atom-one-dark-reasonable.css" rel="stylesheet">
  <link href="../../css/theme.css" rel="stylesheet">
  <link href="../../css/hugo-theme.css" rel="stylesheet">
  
  <link href="../../css/theme-aws.css" rel="stylesheet">
  

  <script src="../../js/jquery-3.5.1.min.js"></script>

  <style>
    :root #header + #content > #left > #rlblock_left{
        display:none !important;
    }
    
      :not(pre) > code + span.copy-to-clipboard {
          display: none;
      }
    
  </style>
  
</head>

<body class="" data-url="../../en/launch/metadata.html">
  <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <div>
    <a href="../../" title="Go home">
        <img style="vertical-align:middle" src="https://fonts.workshops.aws/logos/logo.png" height="70px" />
    </a>
</div>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="../../js/lunr.min.js"></script>
<script type="text/javascript" src="../../js/auto-complete.js"></script>
<script type="text/javascript">
    
        var baseurl = "\/en";
    
</script>
<script type="text/javascript" src="../../js/search.js"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/en/basics.html" title="Architecture" class="dd-item 
        
        
        
        ">
      <a href="../../en/basics.html">
          <b>1. </b>Architecture
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/en/basics/requirements.html" title="Requirements" class="dd-item 
        
        
        
        ">
      <a href="../../en/basics/requirements.html">
          Requirements
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/en/basics/installation.html" title="Setup EMR for data preparation" class="dd-item 
        
        
        
        ">
      <a href="../../en/basics/installation.html">
          Setup EMR for data preparation
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/etl.html" title="VCF conversion" class="dd-item 
        
        
        
        ">
      <a href="../../en/etl.html">
          <b>2. </b>VCF conversion
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/analysis.html" title="Analysis via Athena" class="dd-item 
        
        
        
        ">
      <a href="../../en/analysis.html">
          <b>3. </b>Analysis via Athena
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/en/analysis/newsamples.html" title="Manage new samples" class="dd-item ">
        <a href="../../en/analysis/newsamples.html">
        Manage new samples
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/launch.html" title="Launch" class="dd-item 
        parent
        
        
        ">
      <a href="../../en/launch.html">
          <b>4. </b>Launch
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/en/launch/metadata.html" title="Metadata" class="dd-item 
        parent
        active
        
        ">
      <a href="../../en/launch/metadata.html">
          Metadata
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="/en/launch/metadata.html" selected>English</option>
                    
                  
              
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      
      
      
      </ul>
    </section>
    
    <section id="footer">
      <left>

    <a href="https://aws.amazon.com/privacy/?nc1=f_pr">Privacy</a> | <a href="https://aws.amazon.com/terms/?nc1=f_pr">Site Terms</a> | © 2021, Amazon Web Services, Inc. or its affiliates. All rights reserved. 

</left>

    </section>
  </div>
</nav>





  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      
      <div>
        <div id="top-bar">
          
          
          <div id="breadcrumbs" itemscope="" itemtype="https://data-vocabulary.org/Breadcrumb">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                <i class="fa fa-bars"></i>
              </a>
            </span>
            
            <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
            
            <span class="links">
              
          
          
          
          
          
          
          
          
          
          
          <a href='../../en/'>Workshop: How to build a Genomics Datalake</a> > <a href='../../en/launch.html'>Launch</a> > Metadata
          
          
          
          
          
          
            </span>
          </div>
          
          <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

          
        </div>
      </div>
      

      
        <div id="body-inner">
          <h1>Metadata</h1>
          
          


	<p>There is a <code>metadata.yml</code> file found in the root of this repository that allows workshop creators to store descriptive information about their content for discovery &amp; identification purposes.</p>

<div class="notices note" ><p>A <code>metadata.yml</code> file is required for all workshops that are intended to be reused and shared broadly.</p>
</div>

<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#75715e">#name - DNS-friendly name for the workshop. This will be used when generating the hosting URL (ie. https://my-first-workshop.workshops.aws/)</span>
<span style="color:#f92672">name</span>: <span style="color:#ae81ff">genomics-datalake</span>
<span style="color:#75715e">#title - The title of your workshop</span>
<span style="color:#f92672">title</span>: <span style="color:#ae81ff">How to build a Genomics Datalake </span>
<span style="color:#75715e">#description - A short description that will be displayed in search results</span>
<span style="color:#f92672">description</span>: <span style="color:#ae81ff">Creating unicorns with serverless bitcoin magic! </span>
<span style="color:#75715e">#categories - Refer to official AWS categories covered by the workshop content here</span>
<span style="color:#f92672">categories</span>: 
  - <span style="color:#ae81ff">Genomics</span>
  - <span style="color:#ae81ff">Analytics</span>
<span style="color:#75715e">#services - Refer to the official AWS service names covered by the workshop content here</span>
<span style="color:#f92672">services</span>: 
   - <span style="color:#ae81ff">EMR</span>
   - <span style="color:#ae81ff">Athena</span>
   - <span style="color:#ae81ff">Glue</span>
   - <span style="color:#ae81ff">S3</span>
<span style="color:#75715e">#level - Approximate skill level needed for this workshop</span>
<span style="color:#f92672">level</span>: <span style="color:#ae81ff">100</span> 
<span style="color:#75715e">#duration - Estimated duration in minutes</span>
<span style="color:#f92672">duration</span>: <span style="color:#ae81ff">90</span> 
<span style="color:#75715e">#cost - Cost in USD. If the content is offered without cost, enter 0</span>
<span style="color:#f92672">cost</span>: <span style="color:#ae81ff">0</span> 
<span style="color:#75715e">#author - Amazon alias of the primary author of the content</span>
<span style="color:#f92672">author</span>: <span style="color:#ae81ff">juayu </span>
<span style="color:#75715e">#audience - Names of the personas associated with this workshop</span>
<span style="color:#f92672">audience</span>: 
  - <span style="color:#ae81ff">IT Professional</span>
  - <span style="color:#ae81ff">Developer</span>
</code></pre></div>




<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="../../en/launch.html" title="Launch"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="../../en/basics.html" title="Architecture" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js"></script>
    <script src="../../js/perfect-scrollbar.min.js"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js"></script>
    <script src="../../js/jquery.sticky.js"></script>
    <script src="../../js/featherlight.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom-3.6.0.js"></script>
    <script src="../../js/learn.js"></script>
    <script src="../../js/hugo-learn.js"></script>
    
        
            <script src="../../mermaid/mermaid.js"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    
  </body>
</html>
