<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb#">
<html lang="en" class="js csstransforms3d">
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="My AWS Workshop" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="generator" content="Hugo 0.86.1" />
  <meta name="description" content="Workshop: How to build a Genomics Datalake">
<meta name="author" content="Sujaya Srinivasan and Juan Yu">

  <link rel="shortcut icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />
<link rel="icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />

  <title>VCF conversion :: My AWS Workshop</title>

  
  <link href="../css/nucleus.css" rel="stylesheet">
  <link href="../css/fontawesome-all.min.css" rel="stylesheet">
  <link href="../css/hybrid.css" rel="stylesheet">
  <link href="../css/featherlight.min.css" rel="stylesheet">
  <link href="../css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="../css/auto-complete.css" rel="stylesheet">
  <link href="../css/atom-one-dark-reasonable.css" rel="stylesheet">
  <link href="../css/theme.css" rel="stylesheet">
  <link href="../css/hugo-theme.css" rel="stylesheet">
  
  <link href="../css/theme-aws.css" rel="stylesheet">
  

  <script src="../js/jquery-3.5.1.min.js"></script>

  <style>
    :root #header + #content > #left > #rlblock_left{
        display:none !important;
    }
    
      :not(pre) > code + span.copy-to-clipboard {
          display: none;
      }
    
  </style>
  
</head>

<body class="" data-url="../en/etl.html">
  <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <div>
    <a href="../" title="Go home">
        <img style="vertical-align:middle" src="https://fonts.workshops.aws/logos/logo.png" height="70px" />
    </a>
</div>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="../js/lunr.min.js"></script>
<script type="text/javascript" src="../js/auto-complete.js"></script>
<script type="text/javascript">
    
        var baseurl = "\/en";
    
</script>
<script type="text/javascript" src="../js/search.js"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/en/basics.html" title="Architecture" class="dd-item 
        
        
        
        ">
      <a href="../en/basics.html">
          <b>1. </b>Architecture
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/en/basics/requirements.html" title="Requirements" class="dd-item 
        
        
        
        ">
      <a href="../en/basics/requirements.html">
          Requirements
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/en/basics/installation.html" title="Setup EMR for data preparation" class="dd-item 
        
        
        
        ">
      <a href="../en/basics/installation.html">
          Setup EMR for data preparation
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/etl.html" title="VCF conversion" class="dd-item 
        parent
        active
        
        ">
      <a href="../en/etl.html">
          <b>2. </b>VCF conversion
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/analysis.html" title="Analysis via Athena" class="dd-item 
        
        
        
        ">
      <a href="../en/analysis.html">
          <b>3. </b>Analysis via Athena
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/en/analysis/newsamples.html" title="Manage new samples" class="dd-item ">
        <a href="../en/analysis/newsamples.html">
        Manage new samples
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="/en/etl.html" selected>English</option>
                    
                  
              
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      
      
      
      </ul>
    </section>
    
    <section id="footer">
      <left>

    <a href="https://aws.amazon.com/privacy/?nc1=f_pr">Privacy</a> | <a href="https://aws.amazon.com/terms/?nc1=f_pr">Site Terms</a> | © 2021, Amazon Web Services, Inc. or its affiliates. All rights reserved. 

</left>

    </section>
  </div>
</nav>





  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      
      <div>
        <div id="top-bar">
          
          
          <div id="breadcrumbs" itemscope="" itemtype="https://data-vocabulary.org/Breadcrumb">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                <i class="fa fa-bars"></i>
              </a>
            </span>
            
            <span class="links">
              
          
          
          
          
          
          
          <a href='../en/'>Workshop: How to build a Genomics Datalake</a> > VCF conversion
          
          
          
          
            </span>
          </div>
          
        </div>
      </div>
      

      
      <div id="chapter">
        
        <div id="body-inner">
          <h1>VCF conversion</h1>
          
          


	<h2 id="execute-hail-job">Execute hail job</h2>
<p>Now the EMR cluster is ready, we could send hail job request.
This can be done by adding a step to run Spark application.
s3://juayu-mb/ami/vcf2parquet.py
we will convert a single sample data.

<figure>
	<img src="../en/etl/add_step.png?classes=shadow&width=60pc" alt="Options" />
</figure></p>
<p>This script will use hail to import vcf data into Spark dataframe, then you can add transformation you need, at the end, write the data into parquet/ORC format.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">hl<span style="color:#f92672">.</span>init()
<span style="color:#75715e"># sample vcf file, s3://mgb-genomics-poc/1kg_vcfs/NA21144.hard-filtered.vcf.bgz</span>
vcf_file <span style="color:#f92672">=</span> sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>]
output_loc <span style="color:#f92672">=</span> sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">2</span>]
vds<span style="color:#f92672">=</span>hl<span style="color:#f92672">.</span>import_vcf(vcf_file,reference_genome<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;GRCh38&#39;</span>)
sample_id<span style="color:#f92672">=</span>vds<span style="color:#f92672">.</span>s<span style="color:#f92672">.</span>take(<span style="color:#ae81ff">1</span>)[<span style="color:#ae81ff">0</span>]
v_spark <span style="color:#f92672">=</span> vds<span style="color:#f92672">.</span>make_table()<span style="color:#f92672">.</span>to_spark()

<span style="color:#75715e"># Remove sample id from column name</span>
<span style="color:#66d9ef">for</span> name <span style="color:#f92672">in</span> v_spark<span style="color:#f92672">.</span>schema<span style="color:#f92672">.</span>names:
  <span style="color:#66d9ef">if</span> str(sample_id) <span style="color:#f92672">in</span> name:
    v_spark <span style="color:#f92672">=</span> v_spark<span style="color:#f92672">.</span>withColumnRenamed(name,name<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;.&#39;</span>,<span style="color:#ae81ff">1</span>)[<span style="color:#ae81ff">1</span>])

v_spark<span style="color:#f92672">=</span>v_spark<span style="color:#f92672">.</span>withColumn(<span style="color:#e6db74">&#34;sample_id&#34;</span>,lit(sample_id))<span style="color:#f92672">.</span>withColumn(<span style="color:#e6db74">&#39;ref&#39;</span>,v_spark<span style="color:#f92672">.</span>alleles[<span style="color:#ae81ff">0</span>])<span style="color:#f92672">.</span>withColumn(<span style="color:#e6db74">&#39;alt&#39;</span>,v_spark<span style="color:#f92672">.</span>alleles[<span style="color:#ae81ff">1</span>])
v_spark <span style="color:#f92672">=</span> v_spark<span style="color:#f92672">.</span>withColumnRenamed(<span style="color:#e6db74">&#34;locus.contig&#34;</span>,<span style="color:#e6db74">&#34;chrom&#34;</span>)<span style="color:#f92672">.</span>withColumnRenamed(<span style="color:#e6db74">&#34;locus.position&#34;</span>,<span style="color:#e6db74">&#34;pos&#34;</span>)
v_spark<span style="color:#f92672">.</span>createOrReplaceTempView(<span style="color:#e6db74">&#34;variant_v&#34;</span>)
df<span style="color:#f92672">=</span>spark<span style="color:#f92672">.</span>sql(<span style="color:#e6db74">&#34;SELECT concat(chrom, &#39;:&#39;, ref, &#39;:&#39;, alt, &#39;:&#39;, cast(pos as string)) as variant_id,* FROM variant_v where length(chrom)&lt;6&#34;</span>)
df<span style="color:#f92672">.</span>write<span style="color:#f92672">.</span>parquet(<span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">/&#39;</span><span style="color:#f92672">.</span>format(output_loc, sample_id))

</code></pre></div><p>For a single VCF file, the job takes 1-2 minutes. Larger VCF could take longer time. please note that by default spark uses 200 partitions, increase partitions can help sparkSQL process data faster. To do that, add <code>--conf spark.sql.shuffle.partitions=1000</code> to Spark-submit options when add step job.</p>

<figure>
	<img src="../en/etl/vcf_conversion_script.png?classes=shadow&width=60pc" alt="Options" />
</figure>
<p>You can exam the S3 output location if parquet files are generated.

<figure>
	<img src="../en/etl/parquet_output.png?classes=shadow&width=60pc" alt="Options" />
</figure></p>
<p>The data is ready to be queried by Athena. We just need to create table schema for it. you can use Glue crawler to detect schema for you.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SQL" data-lang="SQL"><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">EXTERNAL</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#f92672">`</span>var_part_by_sample<span style="color:#f92672">`</span>(
  <span style="color:#f92672">`</span>variant_id<span style="color:#f92672">`</span> string, 
  <span style="color:#f92672">`</span>chrom<span style="color:#f92672">`</span> string, 
  <span style="color:#f92672">`</span>pos<span style="color:#f92672">`</span> int, 
  <span style="color:#f92672">`</span>alleles<span style="color:#f92672">`</span> array<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span>, 
  <span style="color:#f92672">`</span>rsid<span style="color:#f92672">`</span> string, 
  <span style="color:#f92672">`</span>qual<span style="color:#f92672">`</span> double, 
  <span style="color:#f92672">`</span>filters<span style="color:#f92672">`</span> array<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span>, 
  <span style="color:#f92672">`</span>info.ac<span style="color:#f92672">`</span> array<span style="color:#f92672">&lt;</span>int<span style="color:#f92672">&gt;</span>, 
  <span style="color:#f92672">`</span>info.af<span style="color:#f92672">`</span> array<span style="color:#f92672">&lt;</span>double<span style="color:#f92672">&gt;</span>, 
  <span style="color:#f92672">`</span>info.an<span style="color:#f92672">`</span> int, 
  <span style="color:#f92672">`</span>info.db<span style="color:#f92672">`</span> boolean, 
  <span style="color:#f92672">`</span>info.dp<span style="color:#f92672">`</span> int, 
  <span style="color:#f92672">`</span>info.<span style="color:#66d9ef">end</span><span style="color:#f92672">`</span> int, 
  <span style="color:#f92672">`</span>info.fs<span style="color:#f92672">`</span> double, 
  <span style="color:#f92672">`</span>info.fractioninformativereads<span style="color:#f92672">`</span> double, 
  <span style="color:#f92672">`</span>info.lod<span style="color:#f92672">`</span> double, 
  <span style="color:#f92672">`</span>info.mq<span style="color:#f92672">`</span> double, 
  <span style="color:#f92672">`</span>info.mqranksum<span style="color:#f92672">`</span> double, 
  <span style="color:#f92672">`</span>info.qd<span style="color:#f92672">`</span> double, 
  <span style="color:#f92672">`</span>info.r2_5p_bias<span style="color:#f92672">`</span> double, 
  <span style="color:#f92672">`</span>info.readposranksum<span style="color:#f92672">`</span> double, 
  <span style="color:#f92672">`</span>info.sor<span style="color:#f92672">`</span> double, 
  <span style="color:#f92672">`</span>ad<span style="color:#f92672">`</span> array<span style="color:#f92672">&lt;</span>int<span style="color:#f92672">&gt;</span>, 
  <span style="color:#f92672">`</span>af<span style="color:#f92672">`</span> array<span style="color:#f92672">&lt;</span>double<span style="color:#f92672">&gt;</span>, 
  <span style="color:#f92672">`</span>dp<span style="color:#f92672">`</span> int, 
  <span style="color:#f92672">`</span>fir2<span style="color:#f92672">`</span> array<span style="color:#f92672">&lt;</span>int<span style="color:#f92672">&gt;</span>, 
  <span style="color:#f92672">`</span>f2r1<span style="color:#f92672">`</span> array<span style="color:#f92672">&lt;</span>int<span style="color:#f92672">&gt;</span>, 
  <span style="color:#f92672">`</span>gp<span style="color:#f92672">`</span> array<span style="color:#f92672">&lt;</span>double<span style="color:#f92672">&gt;</span>, 
  <span style="color:#f92672">`</span>gq<span style="color:#f92672">`</span> int, 
  <span style="color:#f92672">`</span>gt.alleles<span style="color:#f92672">`</span> array<span style="color:#f92672">&lt;</span>int<span style="color:#f92672">&gt;</span>, 
  <span style="color:#f92672">`</span>gt.phased<span style="color:#f92672">`</span> boolean, 
  <span style="color:#f92672">`</span>mb<span style="color:#f92672">`</span> array<span style="color:#f92672">&lt;</span>int<span style="color:#f92672">&gt;</span>, 
  <span style="color:#f92672">`</span>pl<span style="color:#f92672">`</span> array<span style="color:#f92672">&lt;</span>int<span style="color:#f92672">&gt;</span>, 
  <span style="color:#f92672">`</span>pri<span style="color:#f92672">`</span> array<span style="color:#f92672">&lt;</span>double<span style="color:#f92672">&gt;</span>, 
  <span style="color:#f92672">`</span>ps<span style="color:#f92672">`</span> int, 
  <span style="color:#f92672">`</span>sb<span style="color:#f92672">`</span> array<span style="color:#f92672">&lt;</span>int<span style="color:#f92672">&gt;</span>, 
  <span style="color:#f92672">`</span>sq<span style="color:#f92672">`</span> double, 
  <span style="color:#f92672">`</span>sample_id<span style="color:#f92672">`</span> string, 
  <span style="color:#f92672">`</span><span style="color:#66d9ef">ref</span><span style="color:#f92672">`</span> string, 
  <span style="color:#f92672">`</span>alt<span style="color:#f92672">`</span> string)
PARTITIONED <span style="color:#66d9ef">BY</span> ( 
  <span style="color:#f92672">`</span>partition_0<span style="color:#f92672">`</span> string)
<span style="color:#66d9ef">ROW</span> FORMAT SERDE 
  <span style="color:#e6db74">&#39;org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe&#39;</span> 
STORED <span style="color:#66d9ef">AS</span> INPUTFORMAT 
  <span style="color:#e6db74">&#39;org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat&#39;</span> 
OUTPUTFORMAT 
  <span style="color:#e6db74">&#39;org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat&#39;</span>
<span style="color:#66d9ef">LOCATION</span>
  <span style="color:#e6db74">&#39;s3://juayu-sampledata/geno_dataset/var_partby_samples/&#39;</span>
;

</code></pre></div>




<footer class=" footline" >
	
</footer>

        
            </div> 
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="../en/basics/installation.html" title="Setup EMR for data preparation"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="../en/analysis.html" title="Analysis via Athena" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/perfect-scrollbar.min.js"></script>
    <script src="../js/perfect-scrollbar.jquery.min.js"></script>
    <script src="../js/jquery.sticky.js"></script>
    <script src="../js/featherlight.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/modernizr.custom-3.6.0.js"></script>
    <script src="../js/learn.js"></script>
    <script src="../js/hugo-learn.js"></script>
    
        
            <script src="../mermaid/mermaid.js"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    
  </body>
</html>
