<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb#">
<html lang="fr" class="js csstransforms3d">
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="Mon atelier AWS" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="generator" content="Hugo 0.86.1" />
  <meta name="description" content="Workshop: How to build a Genomics Datalake">
<meta name="author" content="Sujaya Srinivasan and Juan Yu">

  <link rel="shortcut icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />
<link rel="icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />

  <title>Modèle d&#39;atelier AWS :: Mon atelier AWS</title>

  
  <link href="../css/nucleus.css" rel="stylesheet">
  <link href="../css/fontawesome-all.min.css" rel="stylesheet">
  <link href="../css/hybrid.css" rel="stylesheet">
  <link href="../css/featherlight.min.css" rel="stylesheet">
  <link href="../css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="../css/auto-complete.css" rel="stylesheet">
  <link href="../css/atom-one-dark-reasonable.css" rel="stylesheet">
  <link href="../css/theme.css" rel="stylesheet">
  <link href="../css/hugo-theme.css" rel="stylesheet">
  
  <link href="../css/theme-aws.css" rel="stylesheet">
  

  <script src="../js/jquery-3.5.1.min.js"></script>

  <style>
    :root #header + #content > #left > #rlblock_left{
        display:none !important;
    }
    
      :not(pre) > code + span.copy-to-clipboard {
          display: none;
      }
    
  </style>
  
</head>

<body class="" data-url="../fr/">
  <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <div>
    <a href="../" title="Go home">
        <img style="vertical-align:middle" src="https://fonts.workshops.aws/logos/logo.png" height="70px" />
    </a>
</div>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Rechercher...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="../js/lunr.min.js"></script>
<script type="text/javascript" src="../js/auto-complete.js"></script>
<script type="text/javascript">
    
        var baseurl = "\/fr";
    
</script>
<script type="text/javascript" src="../js/search.js"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/fr/basics.html" title="Les bases" class="dd-item 
        
        
        
        ">
      <a href="../fr/basics.html">
          <b>1. </b>Les bases
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="/en/">English</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="fr" value="/fr/" selected>Français</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      
      
      
      </ul>
    </section>
    
    <section id="footer">
      <left>

    <a href="https://aws.amazon.com/privacy/?nc1=f_pr">Privacy</a> | <a href="https://aws.amazon.com/terms/?nc1=f_pr">Site Terms</a> | © 2021, Amazon Web Services, Inc. or its affiliates. All rights reserved. 

</left>

    </section>
  </div>
</nav>





  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      

      
      <div id="chapter">
        
        <div id="body-inner">
          <h1>Modèle d&#39;atelier AWS</h1>
          
          
<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fas fa-bars"></i> navigation</a>
</span>

<p>Ce modèle est le modèle par défaut pour la création de contenu d&rsquo;atelier pour AWS Solutions Architecture. Il fonctionne sur Hugo, est piloté par Markdown et fournit une expérience interactive aux participants aux ateliers. Les pages de ce modèle fournissent des exemples permettant d’écrire votre propre contenu à l’aide des composants disponibles.</p>
	
  
        
            </div> 
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
		
			<a class="nav nav-next" href="../fr/basics.html" title="Les bases" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/perfect-scrollbar.min.js"></script>
    <script src="../js/perfect-scrollbar.jquery.min.js"></script>
    <script src="../js/jquery.sticky.js"></script>
    <script src="../js/featherlight.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/modernizr.custom-3.6.0.js"></script>
    <script src="../js/learn.js"></script>
    <script src="../js/hugo-learn.js"></script>
    
        
            <script src="../mermaid/mermaid.js"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    
  </body>
</html>

