<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb#">
<html lang="en" class="js csstransforms3d">
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="My AWS Workshop" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="generator" content="Hugo 0.86.1" />
  <meta name="description" content="Workshop: How to build a Genomics Datalake">
<meta name="author" content="Sujaya Srinivasan and Juan Yu">

  <link rel="shortcut icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />
<link rel="icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />

  <title>Setup EMR for data preparation :: My AWS Workshop</title>

  
  <link href="../../css/nucleus.css" rel="stylesheet">
  <link href="../../css/fontawesome-all.min.css" rel="stylesheet">
  <link href="../../css/hybrid.css" rel="stylesheet">
  <link href="../../css/featherlight.min.css" rel="stylesheet">
  <link href="../../css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="../../css/auto-complete.css" rel="stylesheet">
  <link href="../../css/atom-one-dark-reasonable.css" rel="stylesheet">
  <link href="../../css/theme.css" rel="stylesheet">
  <link href="../../css/hugo-theme.css" rel="stylesheet">
  
  <link href="../../css/theme-aws.css" rel="stylesheet">
  

  <script src="../../js/jquery-3.5.1.min.js"></script>

  <style>
    :root #header + #content > #left > #rlblock_left{
        display:none !important;
    }
    
      :not(pre) > code + span.copy-to-clipboard {
          display: none;
      }
    
  </style>
  
</head>

<body class="" data-url="../../en/basics/installation.html">
  <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <div>
    <a href="../../" title="Go home">
        <img style="vertical-align:middle" src="https://fonts.workshops.aws/logos/logo.png" height="70px" />
    </a>
</div>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="../../js/lunr.min.js"></script>
<script type="text/javascript" src="../../js/auto-complete.js"></script>
<script type="text/javascript">
    
        var baseurl = "\/en";
    
</script>
<script type="text/javascript" src="../../js/search.js"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/en/basics.html" title="Architecture" class="dd-item 
        parent
        
        
        ">
      <a href="../../en/basics.html">
          <b>1. </b>Architecture
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/en/basics/requirements.html" title="Requirements" class="dd-item 
        
        
        
        ">
      <a href="../../en/basics/requirements.html">
          Requirements
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/en/basics/installation.html" title="Setup EMR for data preparation" class="dd-item 
        parent
        active
        
        ">
      <a href="../../en/basics/installation.html">
          Setup EMR for data preparation
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/etl.html" title="VCF conversion" class="dd-item 
        
        
        
        ">
      <a href="../../en/etl.html">
          <b>2. </b>VCF conversion
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/analysis.html" title="Analysis via Athena" class="dd-item 
        
        
        
        ">
      <a href="../../en/analysis.html">
          <b>3. </b>Analysis via Athena
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/en/analysis/newsamples.html" title="Manage new samples" class="dd-item ">
        <a href="../../en/analysis/newsamples.html">
        Manage new samples
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="en" value="/en/basics/installation.html" selected>English</option>
                    
                  
              
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      
      
      
      </ul>
    </section>
    
    <section id="footer">
      <left>

    <a href="https://aws.amazon.com/privacy/?nc1=f_pr">Privacy</a> | <a href="https://aws.amazon.com/terms/?nc1=f_pr">Site Terms</a> | © 2021, Amazon Web Services, Inc. or its affiliates. All rights reserved. 

</left>

    </section>
  </div>
</nav>





  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      
      <div>
        <div id="top-bar">
          
          
          <div id="breadcrumbs" itemscope="" itemtype="https://data-vocabulary.org/Breadcrumb">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                <i class="fa fa-bars"></i>
              </a>
            </span>
            
            <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
            
            <span class="links">
              
          
          
          
          
          
          
          
          
          
          
          <a href='../../en/'>Workshop: How to build a Genomics Datalake</a> > <a href='../../en/basics.html'>Architecture</a> > Setup EMR for data preparation
          
          
          
          
          
          
            </span>
          </div>
          
          <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

          
        </div>
      </div>
      

      
        <div id="body-inner">
          <h1>Setup EMR for data preparation</h1>
          
          


	<p>We will use custom built AMI to deploy EMR cluster which has Hail compiled and installed already.</p>
<p>From EMR console, create a cluster with advanced options, select &ldquo;Hadoop&rdquo;, &ldquo;Hive&rdquo;, &ldquo;Spark&rdquo; and other components you plan to use. For cluster configuration, use this <a href="s3://juayu-mb/ami/hail_emr_config.json">prepared JSON config</a>

<figure>
	<img src="../../en/basics/installation/emr_advanced_options.png?classes=shadow&width=60pc" alt="Options" />
</figure></p>
<p>In network setting, select your existing VPC and a public subnet. We will create a small cluster with one master node, one core node, and three task nodes, all with m5.xlarge instance type and at least 100GB EBS for root device.

<figure>
	<img src="../../en/basics/installation/network_instance.png?classes=shadow&width=60pc" alt="Options" />
</figure></p>

<figure>
	<img src="../../en/basics/installation/ebs.png?classes=shadow&width=60pc" alt="Options" />
</figure>

<figure>
	<img src="../../en/basics/installation/setup_steps.png?classes=shadow&width=60pc" alt="Options" />
</figure>
<p>Add below Bootstrap step

<figure>
	<img src="../../en/basics/installation/emr_bootstrap.png?classes=shadow&width=60pc" alt="Options" />
</figure></p>
<p>Under additional options, put the pre-built AMI for corresponding region, e.g. <code>ami-083d074beb4c62cfc</code> for us-west-2 Oregan region.

<figure>
	<img src="../../en/basics/installation/ami.png?classes=shadow&width=60pc" alt="Options" />
</figure>
For other region, find AMI from below list.</p>
<pre><code>Region:
    eu-north-1:
      ami: 'ami-0097c8916181505c5'
    ap-south-1:
      ami: 'ami-0cc18a6e8cf105185'
    eu-west-3:
      ami: 'ami-09f35326ba84d2ee0'
    eu-west-2:
      ami: 'ami-04bbc6780b6719abe'
    eu-west-1:
      ami: 'ami-05adfeb1ffea4f488'
    ap-northeast-2:
      ami: 'ami-0fac2662a22702e92'
    ap-northeast-1:
      ami: 'ami-0a2a15ed71805f23d'
    sa-east-1:
      ami: 'ami-0ea74a00f1109fe14'
    ca-central-1:
      ami: 'ami-052c9e8e247ad39b1'
    ap-southeast-1:
      ami: 'ami-07124736552a4152b'
    ap-southeast-2:
      ami: 'ami-0fa25f9d65099152c'
    eu-central-1:
      ami: 'ami-0a9294d79a555d742'
    us-east-1:
      ami: 'ami-0f33e21674eed03c6'
    us-east-2:
      ami: 'ami-03cc99a0a57b9a8f4'
    us-west-1:
      ami: 'ami-0ed287d132c16a457'
    us-west-2:
      ami: 'ami-083d074beb4c62cfc'

</code></pre><p>You can use default EMR roles, make sure to grant S3 access in EC2 instance profile role, Add policy to allow s3 access.

<figure>
	<img src="../../en/basics/installation/emr_ec2_role.png?classes=shadow&width=60pc" alt="Options" />
</figure></p>
<p>and if you want to ssh to the EMR cluster, you can set a key pair.</p>
<p>Click <code>Create cluster</code>, it will take about 10 to 15 minutes to initialize and finish setup.</p>





<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="../../en/basics/requirements.html" title="Requirements"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="../../en/etl.html" title="VCF conversion" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js"></script>
    <script src="../../js/perfect-scrollbar.min.js"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js"></script>
    <script src="../../js/jquery.sticky.js"></script>
    <script src="../../js/featherlight.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom-3.6.0.js"></script>
    <script src="../../js/learn.js"></script>
    <script src="../../js/hugo-learn.js"></script>
    
        
            <script src="../../mermaid/mermaid.js"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    
  </body>
</html>
